.grid-container {
    justify-items: center;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    row-gap: 10%;
}

.grid-item {
    background-color: white;
    padding-top: 20px;
    text-transform: capitalize;
    border-radius: 35px;
    border: 1px solid rgb(238, 222, 222);
    text-align: center;
    width: 23vw;
    height: 45vh;
}

.grid-item img {
    border-radius: 15px;
    width: 70%;
    height: 50%;
}

.grid-item p {
    font-weight: 600;
    padding-left: 20px;
    padding-right: 20px;
}

.grid-item:hover {
    background-color: aquamarine;
    text-decoration: none;
}

@media screen and (max-width: 1300px) {
    .grid-container {
        grid-template-columns: repeat(3, 1fr);
        row-gap: 7%;

    }
  
    .grid-item{
        width: 25vw;
        height: auto;
    }
  
    .grid-item img{
        margin-left: 20px;
        width: 20vw;
        height: 20vh;
    }
  }
  
  @media screen and (max-width: 850px) {
    .grid-container {
        grid-template-columns: repeat(2, 1fr);
        row-gap: 5%;
    }
  
    .grid-item{
        width: 36vw;
        height: auto;
    }
  
    .grid-item img{
        margin-left: 20px;
        width: 25vw;
        height: 20vh;
    }
  }
  
  
  @media screen and (max-width: 550px) {
    .grid-container {
        grid-template-columns: repeat(1, 1fr);
        margin-top: 40%;
        row-gap: 2%;

  
    }
  
    .grid-item{
        width: 60vw;
        height: auto;
    }
  
    .grid-item img{
        margin-left: 20px;
        width: 45vw;
        height: 20vh;
    }
  
    .grid-item:hover{
        width: 60vw;
  
    }
  }
  